<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - _global_</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Built-In Namespace _global_
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				
				
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class _global_.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#accent_fold">accent_fold</a></b>(s)
								</div>
								<div class="description">Removes special characters of a string.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#addBr">addBr</a></b>(number)
								</div>
								<div class="description">Add br in the menu.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#addYELPElements">addYELPElements</a></b>(geoJsonBase, yelpJSON)
								</div>
								<div class="description">Adds Yelp data to Google geojson's object not present in google, then launches cleanPositionDoublons().</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#callbackLoadingJSON">callbackLoadingJSON</a></b>()
								</div>
								<div class="description">Callback of loading JSON methods, when all.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#changeStyle">changeStyle</a></b>(input)
								</div>
								<div class="description">Changes the style of the map.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#checkIfPlaceIsBar">checkIfPlaceIsBar</a></b>(place)
								</div>
								<div class="description">Verifies if passed place's types contains "bar".</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#checkIfPlaceIsRestaurant">checkIfPlaceIsRestaurant</a></b>(place)
								</div>
								<div class="description">Verifies if passed place's types contains "restaurant".</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#cleanGeoJSON">cleanGeoJSON</a></b>(geoJSONString)
								</div>
								<div class="description">Cleans the passed geoJSONString from doublons then launches the yelp fusion procedure.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#cleanPositionDoublons">cleanPositionDoublons</a></b>(geoJSONSourceBase)
								</div>
								<div class="description">Cleans geojson to prevent from object's position duplicates, then set the geoJsonSource gobal variable.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#colorButton">colorButton</a></b>(button)
								</div>
								<div class="description">Color in green the passed button.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#createMarkerPopupHTML">createMarkerPopupHTML</a></b>(place)
								</div>
								<div class="description">Creates the html content of the popup.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#createPopupForSymbol">createPopupForSymbol</a></b>(feature)
								</div>
								<div class="description">Creates a popup for a place.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#day_fold">day_fold</a></b>(day)
								</div>
								<div class="description">Returns the day in english.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#fetchAllPlaceRadar">fetchAllPlaceRadar</a></b>(timeInterval)
								</div>
								<div class="description">Retrieves all places ids from Google's method radarSearch, then it'll call getDetailsAfterRadar().</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#filterDate">filterDate</a></b>(filter)
								</div>
								<div class="description">Filters by opening hours.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#filterFunction">filterFunction</a></b>(filter)
								</div>
								<div class="description">Applies a filter to the geoJsonSource property based on the passed filter's properties.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#filterMap">filterMap</a></b>()
								</div>
								<div class="description">Prepares a filter object based on what is currently selected in the filter menu, then call filterFunction(filter).</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#filterSearch">filterSearch</a></b>(searchString)
								</div>
								<div class="description">Resets the current filters then applies filter on the geojson looking in addresses, names, subtypes, main types.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#fusionYelpGoogle">fusionYelpGoogle</a></b>(baseGeoJSON)
								</div>
								<div class="description">Adds Yelp data to Google geojson's object presents in both google and yelp, then launches addYELPElements().</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#generateGeoJSON">generateGeoJSON</a></b>()
								</div>
								<div class="description">Parses all retrieved JSON strings files then starts to build the geojson string and cleans it.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#getDetailsAfterRadar">getDetailsAfterRadar</a></b>(placeIds, timeInterval)
								</div>
								<div class="description">Calls google's getPlaceDetails then build a json string for each type based on constructed arrays by callbacks containing all data.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#getDetailsCallback">getDetailsCallback</a></b>(result, status, bars, restaurants, barRestaurants, state, progression)
								</div>
								<div class="description">Callback of google's getDetails methods, fills arrays of bars, restaurants and bar-restaurants.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#getUserLocation">getUserLocation</a></b>()
								</div>
								<div class="description">Places the user on the map and center to his position.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#init">init</a></b>()
								</div>
								<div class="description">Initializes the map and all the event listeners on interactive elements.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#loadAllJSON">loadAllJSON</a></b>()
								</div>
								<div class="description">Loads all locally stored JSONs.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#loadBarsJSON">loadBarsJSON</a></b>()
								</div>
								<div class="description">Loads locally stored bars.json.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#loadBarsRestaurantsJSON">loadBarsRestaurantsJSON</a></b>()
								</div>
								<div class="description">Loads locally stored barsRestaurants.json.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#loader">loader</a></b>(progress)
								</div>
								<div class="description">Sets attributes of the progress-bar.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#loadRestaurantsJSON">loadRestaurantsJSON</a></b>()
								</div>
								<div class="description">Loads locally stored restaurants.json.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#loadYelpJSON">loadYelpJSON</a></b>()
								</div>
								<div class="description">Loads locally stored jsonBusinessYELP.json.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#locationUpdate">locationUpdate</a></b>(position)
								</div>
								<div class="description">Launches a navigator's user's position watch.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#mapInitialisation">mapInitialisation</a></b>(userCoordinates)
								</div>
								<div class="description">Initializes a map with passed coordinates and set the map interactions.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#radarSquareCallBack">radarSquareCallBack</a></b>(results, status, array, i)
								</div>
								<div class="description">Callback that constructs the place_ids array.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#removeBr">removeBr</a></b>()
								</div>
								<div class="description">Remove br in the menu.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#resetCamera">resetCamera</a></b>()
								</div>
								<div class="description">Zooms to the user's coordinates.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#resetFilter">resetFilter</a></b>()
								</div>
								<div class="description">Removes all current filters by setting the original geoJsonSource.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#setUserCoordinates">setUserCoordinates</a></b>(position)
								</div>
								<div class="description">Updates the userCoordinates property, and update the user's position's marker.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#uncolorButton">uncolorButton</a></b>(button)
								</div>
								<div class="description">Un-color in grey the passed button.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#urlConverter">urlConverter</a></b>(urlString)
								</div>
								<div class="description">Converts an URL to a correct string.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="accent_fold"> </a>
					<div class="fixedFont">
					
					
					<b>accent_fold</b>(s)
					
					</div>
					<div class="description">
						Removes special characters of a string.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/js_map.js.html">map.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>s</b>
									
								</dt>
								<dd>A string</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>The new string without special characters</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="addBr"> </a>
					<div class="fixedFont">
					
					
					<b>addBr</b>(number)
					
					</div>
					<div class="description">
						Add br in the menu.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/js_animations.js.html">animations.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>number</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="addYELPElements"> </a>
					<div class="fixedFont">
					
					
					<b>addYELPElements</b>(geoJsonBase, yelpJSON)
					
					</div>
					<div class="description">
						Adds Yelp data to Google geojson's object not present in google, then launches cleanPositionDoublons().
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/js_map.js.html">map.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>geoJsonBase</b>
									
								</dt>
								<dd>A Google geojson string</dd>
							
								<dt>
									<b>yelpJSON</b>
									
								</dt>
								<dd>A Yelp JSON</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="callbackLoadingJSON"> </a>
					<div class="fixedFont">
					
					
					<b>callbackLoadingJSON</b>()
					
					</div>
					<div class="description">
						Callback of loading JSON methods, when all.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/js_map.js.html">map.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="changeStyle"> </a>
					<div class="fixedFont">
					
					
					<b>changeStyle</b>(input)
					
					</div>
					<div class="description">
						Changes the style of the map.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/js_map.js.html">map.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>input</b>
									
								</dt>
								<dd>A button</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="checkIfPlaceIsBar"> </a>
					<div class="fixedFont">
					
					
					<b>checkIfPlaceIsBar</b>(place)
					
					</div>
					<div class="description">
						Verifies if passed place's types contains "bar".
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/js_map.js.html">map.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>place</b>
									
								</dt>
								<dd>A place retrieved with google's getDetails method</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="checkIfPlaceIsRestaurant"> </a>
					<div class="fixedFont">
					
					
					<b>checkIfPlaceIsRestaurant</b>(place)
					
					</div>
					<div class="description">
						Verifies if passed place's types contains "restaurant".
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/js_map.js.html">map.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>place</b>
									
								</dt>
								<dd>A place retrieved with google's getDetails method</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="cleanGeoJSON"> </a>
					<div class="fixedFont">
					
					
					<b>cleanGeoJSON</b>(geoJSONString)
					
					</div>
					<div class="description">
						Cleans the passed geoJSONString from doublons then launches the yelp fusion procedure.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/js_map.js.html">map.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>geoJSONString</b>
									
								</dt>
								<dd>A geojson string</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="cleanPositionDoublons"> </a>
					<div class="fixedFont">
					
					
					<b>cleanPositionDoublons</b>(geoJSONSourceBase)
					
					</div>
					<div class="description">
						Cleans geojson to prevent from object's position duplicates, then set the geoJsonSource gobal variable.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/js_map.js.html">map.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>geoJSONSourceBase</b>
									
								</dt>
								<dd>A geojson string</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="colorButton"> </a>
					<div class="fixedFont">
					
					
					<b>colorButton</b>(button)
					
					</div>
					<div class="description">
						Color in green the passed button.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/js_animations.js.html">animations.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>button</b>
									
								</dt>
								<dd>An HTML button</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="createMarkerPopupHTML"> </a>
					<div class="fixedFont">
					
					
					<b>createMarkerPopupHTML</b>(place)
					
					</div>
					<div class="description">
						Creates the html content of the popup.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/js_map.js.html">map.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>place</b>
									
								</dt>
								<dd>A place's properties dictionary</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>An html text for the popup</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="createPopupForSymbol"> </a>
					<div class="fixedFont">
					
					
					<b>createPopupForSymbol</b>(feature)
					
					</div>
					<div class="description">
						Creates a popup for a place.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/js_map.js.html">map.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>feature</b>
									
								</dt>
								<dd>A geoJson point object</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>A MapBox popup</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="day_fold"> </a>
					<div class="fixedFont">
					
					
					<b>day_fold</b>(day)
					
					</div>
					<div class="description">
						Returns the day in english.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/js_map.js.html">map.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>day</b>
									
								</dt>
								<dd>A string which represents a day</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>A day</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="fetchAllPlaceRadar"> </a>
					<div class="fixedFont">
					
					
					<b>fetchAllPlaceRadar</b>(timeInterval)
					
					</div>
					<div class="description">
						Retrieves all places ids from Google's method radarSearch, then it'll call getDetailsAfterRadar().Intern radar search requests callbacks are handled with radarSquareCallBack() methods.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/js_map.js.html">map.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>timeInterval</b>
									
								</dt>
								<dd>An interval for sending requests</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="filterDate"> </a>
					<div class="fixedFont">
					
					
					<b>filterDate</b>(filter)
					
					</div>
					<div class="description">
						Filters by opening hours.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/js_map.js.html">map.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>filter</b>
									
								</dt>
								<dd>An object filter</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="filterFunction"> </a>
					<div class="fixedFont">
					
					
					<b>filterFunction</b>(filter)
					
					</div>
					<div class="description">
						Applies a filter to the geoJsonSource property based on the passed filter's properties.If only one object is left after filtering, we fly and zoom to it in the map.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/js_map.js.html">map.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>filter</b>
									
								</dt>
								<dd>A dictionary of filters</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="filterMap"> </a>
					<div class="fixedFont">
					
					
					<b>filterMap</b>()
					
					</div>
					<div class="description">
						Prepares a filter object based on what is currently selected in the filter menu, then call filterFunction(filter).
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/js_map.js.html">map.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="filterSearch"> </a>
					<div class="fixedFont">
					
					
					<b>filterSearch</b>(searchString)
					
					</div>
					<div class="description">
						Resets the current filters then applies filter on the geojson looking in addresses, names, subtypes, main types.If the searchString is empty, it just resets the filters
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/js_map.js.html">map.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>searchString</b>
									
								</dt>
								<dd>The input in the search bar</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="fusionYelpGoogle"> </a>
					<div class="fixedFont">
					
					
					<b>fusionYelpGoogle</b>(baseGeoJSON)
					
					</div>
					<div class="description">
						Adds Yelp data to Google geojson's object presents in both google and yelp, then launches addYELPElements().
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/js_map.js.html">map.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>baseGeoJSON</b>
									
								</dt>
								<dd>A geojson string</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="generateGeoJSON"> </a>
					<div class="fixedFont">
					
					
					<b>generateGeoJSON</b>()
					
					</div>
					<div class="description">
						Parses all retrieved JSON strings files then starts to build the geojson string and cleans it.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/js_map.js.html">map.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="getDetailsAfterRadar"> </a>
					<div class="fixedFont">
					
					
					<b>getDetailsAfterRadar</b>(placeIds, timeInterval)
					
					</div>
					<div class="description">
						Calls google's getPlaceDetails then build a json string for each type based on constructed arrays by callbacks containing all data.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/js_map.js.html">map.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>placeIds</b>
									
								</dt>
								<dd>An array full of place_id</dd>
							
								<dt>
									<b>timeInterval</b>
									
								</dt>
								<dd>The time in milliseconds between two requests</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="getDetailsCallback"> </a>
					<div class="fixedFont">
					
					
					<b>getDetailsCallback</b>(result, status, bars, restaurants, barRestaurants, state, progression)
					
					</div>
					<div class="description">
						Callback of google's getDetails methods, fills arrays of bars, restaurants and bar-restaurants.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/js_map.js.html">map.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>result</b>
									
								</dt>
								<dd>A JSON formatted response from google containing a place_id</dd>
							
								<dt>
									<b>status</b>
									
								</dt>
								<dd>The request status after the call</dd>
							
								<dt>
									<b>bars</b>
									
								</dt>
								<dd>An array containing all bars</dd>
							
								<dt>
									<b>restaurants</b>
									
								</dt>
								<dd>An array containing all restaurants</dd>
							
								<dt>
									<b>barRestaurants</b>
									
								</dt>
								<dd>An array containing all barRestaurants</dd>
							
								<dt>
									<b>state</b>
									
								</dt>
								<dd>A counter used to track progress of the task</dd>
							
								<dt>
									<b>progression</b>
									
								</dt>
								<dd>The total of requests to proceed</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="getUserLocation"> </a>
					<div class="fixedFont">
					
					
					<b>getUserLocation</b>()
					
					</div>
					<div class="description">
						Places the user on the map and center to his position.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/js_map.js.html">map.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="init"> </a>
					<div class="fixedFont">
					
					
					<b>init</b>()
					
					</div>
					<div class="description">
						Initializes the map and all the event listeners on interactive elements.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/js_map.js.html">map.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="loadAllJSON"> </a>
					<div class="fixedFont">
					
					
					<b>loadAllJSON</b>()
					
					</div>
					<div class="description">
						Loads all locally stored JSONs.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/js_map.js.html">map.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="loadBarsJSON"> </a>
					<div class="fixedFont">
					
					
					<b>loadBarsJSON</b>()
					
					</div>
					<div class="description">
						Loads locally stored bars.json.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/js_map.js.html">map.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="loadBarsRestaurantsJSON"> </a>
					<div class="fixedFont">
					
					
					<b>loadBarsRestaurantsJSON</b>()
					
					</div>
					<div class="description">
						Loads locally stored barsRestaurants.json.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/js_map.js.html">map.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="loader"> </a>
					<div class="fixedFont">
					
					
					<b>loader</b>(progress)
					
					</div>
					<div class="description">
						Sets attributes of the progress-bar.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/js_map.js.html">map.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>progress</b>
									
								</dt>
								<dd>A percentage</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="loadRestaurantsJSON"> </a>
					<div class="fixedFont">
					
					
					<b>loadRestaurantsJSON</b>()
					
					</div>
					<div class="description">
						Loads locally stored restaurants.json.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/js_map.js.html">map.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="loadYelpJSON"> </a>
					<div class="fixedFont">
					
					
					<b>loadYelpJSON</b>()
					
					</div>
					<div class="description">
						Loads locally stored jsonBusinessYELP.json.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/js_map.js.html">map.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="locationUpdate"> </a>
					<div class="fixedFont">
					
					
					<b>locationUpdate</b>(position)
					
					</div>
					<div class="description">
						Launches a navigator's user's position watch.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/js_map.js.html">map.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>position</b>
									
								</dt>
								<dd>Actual coordinates of user</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="mapInitialisation"> </a>
					<div class="fixedFont">
					
					
					<b>mapInitialisation</b>(userCoordinates)
					
					</div>
					<div class="description">
						Initializes a map with passed coordinates and set the map interactions.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/js_map.js.html">map.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>userCoordinates</b>
									
								</dt>
								<dd>Actual coordinates of user</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>A Mapbox's map object</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="radarSquareCallBack"> </a>
					<div class="fixedFont">
					
					
					<b>radarSquareCallBack</b>(results, status, array, i)
					
					</div>
					<div class="description">
						Callback that constructs the place_ids array.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/js_map.js.html">map.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>results</b>
									
								</dt>
								<dd>A JSON formatted response from google containing a place_id</dd>
							
								<dt>
									<b>status</b>
									
								</dt>
								<dd>The request status after the call</dd>
							
								<dt>
									<b>array</b>
									
								</dt>
								<dd>An array containing all place_id</dd>
							
								<dt>
									<b>i</b>
									
								</dt>
								<dd>A counter used to track progress of the task</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="removeBr"> </a>
					<div class="fixedFont">
					
					
					<b>removeBr</b>()
					
					</div>
					<div class="description">
						Remove br in the menu.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/js_animations.js.html">animations.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="resetCamera"> </a>
					<div class="fixedFont">
					
					
					<b>resetCamera</b>()
					
					</div>
					<div class="description">
						Zooms to the user's coordinates.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/js_map.js.html">map.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="resetFilter"> </a>
					<div class="fixedFont">
					
					
					<b>resetFilter</b>()
					
					</div>
					<div class="description">
						Removes all current filters by setting the original geoJsonSource.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/js_map.js.html">map.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="setUserCoordinates"> </a>
					<div class="fixedFont">
					
					
					<b>setUserCoordinates</b>(position)
					
					</div>
					<div class="description">
						Updates the userCoordinates property, and update the user's position's marker.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/js_map.js.html">map.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>position</b>
									
								</dt>
								<dd>A position with latitude and longitude</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="uncolorButton"> </a>
					<div class="fixedFont">
					
					
					<b>uncolorButton</b>(button)
					
					</div>
					<div class="description">
						Un-color in grey the passed button.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/js_animations.js.html">animations.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>button</b>
									
								</dt>
								<dd>An HTML button</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="urlConverter"> </a>
					<div class="fixedFont">
					
					
					<b>urlConverter</b>(urlString)
					
					</div>
					<div class="description">
						Converts an URL to a correct string.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/js_map.js.html">map.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>urlString</b>
									
								</dt>
								<dd>An URL</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>The URL without symbols from charMap</dd>
							
							</dl>
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Sat Apr 21 2018 13:43:35 GMT-0000 (GMT)
		</div>
	</body>
</html>
