/*####################################################################################################################*/
/*############ MEMO ON CSS ##########################################################################################*/
/*####################################################################################################################*/

/* element1, element2: selects element1 and element2 */
/* element1 element2: selects all descendants (children, grandchildren...) which are element2 => descendant combinator */
/* element1>element2: selects (only) children which are element2 => child combinator */

/* padding: the space between the content and the border */
/* padding: padding-top padding-right padding-bottom padding-left */
/* margin: the space around the border (document side)*/
/* margin: margin-top margin-right margin-bottom margin-left */

/* CSS font-property: Times and serif are generic fonts (used if the navigator don't understand the others) */


/*####################################################################################################################*/
/*############ WINDOW ################################################################################################*/
/*####################################################################################################################*/
.loaderBackground {

	background-color: rgba(255,255,255, 0.95);

	height: 100%;

	width: 100%;

}

.progress {

	border-radius: 2rem;

	height: 2.5rem;

	left: 50%;

	position: fixed;

	top: 50%;

	transform: translate(-50%, -50%);

	width: 25rem;

}

.loader {

	animation: spin 2s linear infinite;

	border: 1rem solid #f3f3f3; /* Light grey */

	border-radius: 50%;

	border-top: 1rem solid #3498db; /* Blue */

	height: 2.5rem;

	left: 50%;

	position: fixed;

	top: 50%;

	transform: translate(-50%, -50%);

	width: 25rem;

}

@keyframes spin {

	0% { transform: rotate(0deg); }

	100% { transform: rotate(360deg); }

}

body {

	background-color: white;

	height: 100%;

	margin: 0 !important; /* no unit when it's 0 */

	padding: 0 !important;

}

input span::before {

	background: rgb(255, 255, 255) !important;

}


/*####################################################################################################################*/
/*############ MAP ###################################################################################################*/
/*####################################################################################################################*/

#map {

	bottom: 0;

	left: 0;

	margin: 0 !important;

	padding: 0 !important;

	position: absolute;

	right: 0;

	top: 0;

	width: 100%;

	/* z-index: -1; */ /* DON'T USE IT ! */

}


/*####################################################################################################################*/
/*############ NAVBAR ################################################################################################*/
/*####################################################################################################################*/

.navbar {

	background-color: rgba(0, 0, 0, 0.7) !important;

	z-index: 100; /* "on" the map */

}

.dropdown-menu {

	background-color: rgba(0, 0, 0, 0.9) !important;

	border: 0.5rem solid rgba(0, 0, 0, 0.9) !important;

	margin-top: 0.5rem;

	padding: 0;

}

#navFilterButton, #settings {

	background-color: white !important;

}

#navFilterButton:hover, #settings:hover {

	color: darkgray !important;

}

.dropdown-item {

	background-color: rgba(0, 0, 0, 0) !important; /* 0 to opacity to have the color of the menu */

	color: white;

	margin: 0.7rem;

	padding: 0;

}

.dropdown-item:hover {

	background-color: rgba(0, 0, 0, 0) !important;

	color: white;

}

.divSearch {

	position: absolute !important;

	right: 7rem !important;

}


/*####################################################################################################################*/
/*############ FILTERS ###############################################################################################*/
/*####################################################################################################################*/

/* containers */

.containerButtons {

	margin: 0 !important;

	padding: 0 !important;

}

/* restaurant / bar / bar-restaurant */

.containerButtons button {

	margin-left: 0;

	opacity: 1 !important;

	padding: 0;

}

.btnType {

	margin-right: 0.8rem;

	width: 7.5rem;

}

.btnPrice {

	margin-right: 0.7rem;

	width: 5.5rem;

}

.btnStar {

	margin-right: 0.65rem;

	width: 4.3rem;

}

.btnRemove {

	border-radius: 0.8rem;

	height: 1.6rem;

	margin-right: 1rem;

	padding: 0;

	width: 1.6rem;

}

/* buttons "go" and "trash" */

#go , #resetFilters {

	display: inline-block; /* to align them side-by-side */

	height: 2rem;

	margin-right: 1rem;

	padding: 0 1rem 0 1rem;

}


/*####################################################################################################################*/
/*############ SEARCH ################################################################################################*/
/*####################################################################################################################*/

#searchButton {

	margin-left: 0.6rem;

}


/*####################################################################################################################*/
/*############ SETTINGS ##############################################################################################*/
/*####################################################################################################################*/

/* other devices */
#settings {

	left: 1rem;

	margin: 0;

	padding: 0.5rem 0.8rem 0.5rem 0.8rem;

	position: relative;

}

/* phones */
@media (max-width: 600px) {

	#settings {

		left: 0;

		margin: 0;

		position: relative;

		top: 0.5rem;

	}

	#navFilterButton, #settings {

		display: inline-block !important;

	}

}


#mapStyleButton, #clusterButton {

	margin-bottom: 0.3rem;

	padding: 0;

}

#clusterButton {

	margin-top: 1rem;

}

.containerStyles button {

	border-radius: 0 !important;

	margin: 0 !important;

	width: 1rem !important;

}

/* first button */
.containerStyles button:first-child {

	border-bottom-left-radius: 1rem !important;

	border-top-left-radius: 1rem !important;

}

/* last button */
.containerStyles button:last-child {

	border-bottom-right-radius: 1rem !important;

	border-top-right-radius: 1rem !important;

}

.btn-dark {

	color: #fff !important;

	background-color: #343a40 !important;

}

/* the others */
.containerStyles button {

	border-color: rgba(0, 0, 0, 0.3) !important;

}

#containerViews button {

	width: 5.5rem !important;

}

#viewPoints, #viewClusters {

	margin: 0.5rem;

}


/*####################################################################################################################*/
/*############ LEGEND ################################################################################################*/
/*####################################################################################################################*/

#legend {

	background-color: rgba(0, 0, 0, 0.8);

	border-radius: 0.3rem;

	bottom: 3rem;

	left: 1rem;

	margin: 0;

	padding: 0.6rem;

	position: absolute;

	width: 12rem;

	z-index: 1;

}

#legend h4 {

	color: whitesmoke;

}

#legend div {

	color: whitesmoke;

	margin: 0.7rem;

}

.colorP {

	margin-left: 1rem;

}

#closeLegend {

	color: white;

	left: 10rem;

	position: absolute;

	top: 1rem;

}

#smallLegend {

	background-color: rgba(0, 0, 0, 0.8);

	border-radius: 0.3rem;

	bottom: 3rem;

	color: white;

	left: 1rem;

	padding: 0.6rem;

	position: absolute;

	z-index: 1;

}


/*####################################################################################################################*/
/*############ YOU ARE HERE  #########################################################################################*/
/*####################################################################################################################*/

#youAreHere {

	color: whitesmoke;

	font-size: 1.5rem;

	text-align: center;

}


/*####################################################################################################################*/
/*############ POPUP - CONTENT #######################################################################################*/
/*####################################################################################################################*/

.card {

	background-color: transparent;

	border-color: whitesmoke;

	margin: 0.4rem !important;

	padding: 0.8rem !important;

}

/* Using id instead of class, classes don't work */

#popupTitle, #popupType, #popupRating {

	color: whitesmoke;

	font-family: "Open Sans", Times, serif;

	margin: 0;

	opacity: 1 !important;

	padding-top: 1rem !important;

	text-align: center !important;

}

#popupTitle {

	font-size: 1.8rem;

	font-variant: small-caps;

}

#popupType {

	font-size: 1.5rem;

	font-style: oblique;

	padding-top: 1rem !important;

	text-align: center !important;

}

#popupRating {

	font-size: 1.2rem;

}

#popupPrice {

	font-size: 1.2rem;

	margin: 0;

	padding-top: 0.5rem !important;

	text-align: center;

}

#popupAddress, #popupWebsite, #popupPhone, #popupDay {

	font-family: "Open Sans", Times, serif;

	font-size: 1.2rem;

	line-height: 2.5rem;

	margin: 0;

	opacity: 1 !important;

	padding: 0;

}

#subtypes {

	font-family: "Open Sans", Times, serif;

	font-size: 1rem;

	margin: 0.5rem;

}

.mapboxgl-popup-content {

	background-color: rgba(0, 0, 0, 0.9) !important;

	color: #FFFFFF;

	font-size: 1rem !important;

	margin: 0;

}

/* close button for popup */
.mapboxgl-popup-close-button {

	color: white;

	font-size: 2rem;

}


/*####################################################################################################################*/
/*############ POPUP - ANCHORS #######################################################################################*/
/*####################################################################################################################*/

/* getting all the anchors and the tips of popup */
.mapboxgl-popup-anchor-top .mapboxgl-popup-tip,
.mapboxgl-popup-anchor-top-left .mapboxgl-popup-tip,
.mapboxgl-popup-anchor-top-right .mapboxgl-popup-tip {

	border-bottom-color: #000000 !important;

	opacity: 0.9;

}
.mapboxgl-popup-anchor-bottom .mapboxgl-popup-tip,
.mapboxgl-popup-anchor-bottom-left .mapboxgl-popup-tip,
.mapboxgl-popup-anchor-bottom-right .mapboxgl-popup-tip {

	border-top-color: #000000 !important;

	opacity: 0.9;

}
.mapboxgl-popup-anchor-left .mapboxgl-popup-tip {

	border-right-color: #000000 !important;

	opacity: 0.9;

}

.mapboxgl-popup-anchor-right .mapboxgl-popup-tip {

	border-left-color: #000000 !important;

	opacity: 0.9;

}


/*####################################################################################################################*/
/*############ FONTS AWESOME #########################################################################################*/
/*####################################################################################################################*/

.fa-street-view, .fa-at, .fa-phone, .fa-clock-o {

	color: whitesmoke !important;

	padding-right: 1rem !important;

}

#popupRating .fa-star {

	color: gold !important;

}

.fa-star-o, .fa-euro-o, .fa-navicon {

	color: whitesmoke !important;

}

.fa-window-restore {

	margin-left: 1rem;

}


/*####################################################################################################################*/
/*############ GEO CONTROLER #########################################################################################*/
/*####################################################################################################################*/

.mapboxgl-ctrl-group > button {

	top: 1rem !important;

}


/*####################################################################################################################*/
/*############ LAYOUT ################################################################################################*/
/*####################################################################################################################*/

.inlineBlock {

	display: inline-block;

}

.alignLeft {

	margin: 0;

	padding: 0;

}

a {

	color: 	#6495ED;

	text-decoration: underline;

}

label {

	margin: 0;

	padding: 0;

}


/*####################################################################################################################*/
/*#### COPYRIGHTS @ NELLY BARRET & LOUIS LE BRUN - LIFPROJET 2018 ####################################################*/
/*####################################################################################################################*/